<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="32767" attributes="0"/>
              <Component id="createbtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="115" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="1" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
              <Component id="createbtn" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="117" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="name1" min="-2" pref="81" max="-2" attributes="0"/>
                                      <Component id="agefield" min="-2" pref="81" max="-2" attributes="0"/>
                                      <Component id="natfield" min="-2" pref="97" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                  <Component id="jLabel7" min="-2" pref="244" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="piclabel" min="-2" pref="157" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="174" max="-2" attributes="0"/>
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="109" max="-2" attributes="0"/>
                                  <Component id="bgrfield" min="-2" pref="89" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="195" max="-2" attributes="0"/>
                                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  <Component id="attachpath" min="-2" pref="110" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel23" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel25" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="197" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="checknumfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                      <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="checkdatefield" alignment="0" max="32767" attributes="0"/>
                                          <Component id="checkcreditfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                          <Component id="savedatefield" alignment="0" min="-2" pref="97" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="savingnumfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="316" pref="316" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel32" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel33" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel34" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel35" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel36" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="197" pref="197" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="checkdebitfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="savecreditfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="savedebitfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="checkstfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="savestfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                          <Component id="jLabel8" min="-2" pref="244" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="attachbutton" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="143" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="statefield" min="-2" pref="97" max="-2" attributes="0"/>
                                              <Component id="citfield" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="adlinefield" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="countryfield" alignment="0" min="-2" pref="97" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Component id="jLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="197" pref="197" max="-2" attributes="0"/>
                                          <Component id="zipfield" min="-2" pref="81" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel14" alignment="1" min="-2" pref="244" max="-2" attributes="0"/>
                                      <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                          <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="jLabel17" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel18" alignment="0" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                      <Component id="namecardfield" pref="97" max="32767" attributes="0"/>
                                                      <Component id="typecardfield" pref="97" max="32767" attributes="0"/>
                                                      <Component id="expdatefield" alignment="0" max="32767" attributes="0"/>
                                                      <Component id="cnofield" alignment="0" max="32767" attributes="0"/>
                                                      <Component id="banknamefield" alignment="0" max="32767" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="139" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                  <Component id="jLabel20" min="-2" pref="244" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="334" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jLabel28" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="issuefield" min="-2" pref="97" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel30" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel31" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="197" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="lnumfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="ldobfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="ltypefield" alignment="0" min="-2" pref="97" max="-2" attributes="0"/>
                                              <Component id="lexpfield" alignment="0" min="-2" pref="81" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Component id="jLabel27" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel26" min="-2" pref="244" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="143" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                          <Component id="jLabel7" min="-2" pref="31" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="name1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="agefield" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="natfield" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="attachpath" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="bgrfield" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                                  <Component id="jLabel8" min="-2" pref="31" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="adlinefield" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="cnofield" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="expdatefield" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="citfield" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="typecardfield" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="statefield" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="attachbutton" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="namecardfield" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="countryfield" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="banknamefield" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                  <Component id="zipfield" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                          <Component id="piclabel" min="-2" pref="126" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="102" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jLabel26" min="-2" pref="31" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="lnumfield" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel28" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="lexpfield" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel29" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="issuefield" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel30" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="ltypefield" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel31" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="ldobfield" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel14" min="-2" pref="31" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel20" min="-2" pref="31" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="checknumfield" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="savingnumfield" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="checkdatefield" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="savedatefield" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel25" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="checkcreditfield" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel32" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="checkdebitfield" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel33" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="savecreditfield" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel34" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="savedebitfield" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel35" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="checkstfield" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel36" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="savestfield" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace pref="339" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JTextField" name="name1">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="name1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="Attach picture"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="attachpath">
        </Component>
        <Component class="javax.swing.JButton" name="attachbutton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Attach"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="attachbuttonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Lucida Grande" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="CREATE USER PROFILE"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Name:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="piclabel">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Age:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="agefield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nationality:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="natfield">
        </Component>
        <Component class="javax.swing.JTextField" name="bgrfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Blood Group:-"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="PERSONAL DATA"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel8">
          <Properties>
            <Property name="text" type="java.lang.String" value="ADDRESS"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="address line1:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="City:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="State:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Country:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="citfield">
        </Component>
        <Component class="javax.swing.JTextField" name="adlinefield">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="adlinefieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="statefield">
        </Component>
        <Component class="javax.swing.JTextField" name="countryfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="Zip:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="zipfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="CREDITCARD INFO"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel15">
          <Properties>
            <Property name="text" type="java.lang.String" value="Card number:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel17">
          <Properties>
            <Property name="text" type="java.lang.String" value="Type of card:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel18">
          <Properties>
            <Property name="text" type="java.lang.String" value="Name on card:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel19">
          <Properties>
            <Property name="text" type="java.lang.String" value="Bank name:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="cnofield">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cnofieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="expdatefield">
        </Component>
        <Component class="javax.swing.JTextField" name="typecardfield">
        </Component>
        <Component class="javax.swing.JTextField" name="namecardfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel16">
          <Properties>
            <Property name="text" type="java.lang.String" value="Expiration date:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="banknamefield">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="banknamefieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel20">
          <Properties>
            <Property name="text" type="java.lang.String" value="FINANCIAL ACCOUNTS INFO"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel21">
          <Properties>
            <Property name="text" type="java.lang.String" value="Checking acc. No.:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel22">
          <Properties>
            <Property name="text" type="java.lang.String" value="Saving acc. No:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel23">
          <Properties>
            <Property name="text" type="java.lang.String" value="Checking acc. Date: "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel24">
          <Properties>
            <Property name="text" type="java.lang.String" value="Saving acc. Date:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel25">
          <Properties>
            <Property name="text" type="java.lang.String" value="Checking credit amt:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="checknumfield">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="checknumfieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="savingnumfield">
        </Component>
        <Component class="javax.swing.JTextField" name="checkdatefield">
        </Component>
        <Component class="javax.swing.JTextField" name="savedatefield">
        </Component>
        <Component class="javax.swing.JTextField" name="checkcreditfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel32">
          <Properties>
            <Property name="text" type="java.lang.String" value="Checking debit amt:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="checkdebitfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel33">
          <Properties>
            <Property name="text" type="java.lang.String" value="Saving credit amt:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="savecreditfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel34">
          <Properties>
            <Property name="text" type="java.lang.String" value="Saving debit amt:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="savedebitfield">
        </Component>
        <Component class="javax.swing.JTextField" name="checkstfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel35">
          <Properties>
            <Property name="text" type="java.lang.String" value="Checking acc. activation status:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="savestfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel36">
          <Properties>
            <Property name="text" type="java.lang.String" value="Saving acc. activation status:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel26">
          <Properties>
            <Property name="text" type="java.lang.String" value="LICENSE DATA"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel27">
          <Properties>
            <Property name="text" type="java.lang.String" value="License No.:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="lnumfield">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="lnumfieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel28">
          <Properties>
            <Property name="text" type="java.lang.String" value="License EXpiration Date:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="lexpfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel29">
          <Properties>
            <Property name="text" type="java.lang.String" value="Place of issue:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="issuefield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel30">
          <Properties>
            <Property name="text" type="java.lang.String" value="Type of license:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="ltypefield">
        </Component>
        <Component class="javax.swing.JTextField" name="ldobfield">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel31">
          <Properties>
            <Property name="text" type="java.lang.String" value="DOB:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="createbtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Create"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="createbtnActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
